{
	"name": "hackynews",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"axios": "^0.19.2",
		"dotenv": "^8.2.0",
		"react": "^16.13.0",
		"react-dom": "^16.13.0",
		"react-html-parser": "^2.0.2",
		"react-router-dom": "^5.1.2",
		"react-scripts": "^3.4.0",
		"semantic-ui-css": "^2.4.1",
		"semantic-ui-react": "^0.87.3"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"lint": "eslint --ext .jsx,.js src/ --fix && echo 'Lint complete.'",
		"clean": "rm -rf ./build",
		"prepare": "npm run clean && npm run build",
		"prepublishOnly": "npm test && npm run lint"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/itsrainingmani/HackyNews.git"
	},
	"keywords": [
		"Hacker News",
		"Reactjs",
		"clone"
	],
	"author": "Manikandan Sundararajan",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/itsrainingmani/HackyNews/issues"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@babel/core": "^7.8.6",
		"@babel/node": "^7.8.4",
		"@babel/preset-env": "^7.8.6",
		"concurrently": "^4.1.2",
		"eslint-config-prettier": "^6.10.0",
		"eslint-config-react": "^1.1.7",
		"eslint-plugin-prettier": "^3.1.2",
		"eslint-plugin-react-hooks": "^1.7.0",
		"husky": "^3.0.5",
		"lint-staged": "^9.3.0",
		"nodemon": "^1.19.4",
		"prettier": "^1.19.1"
	},
	"husky": {
		"pre-commit": "lint-staged"
	},
	"lint-staged": {
		"*.{js}": [
			"eslint --fix",
			"git add"
		],
		"*.{js, json, yml, md}": [
			"prettier --write",
			"git add"
		]
	}
}
